<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Project 2</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    <div class="container-fluid header_section">
        <div class="container">
            <div class="row first_row">
                <div class="col-sm-4">
                    <img src="css/images/logo.png" />
                </div>
                <div class="col-sm-8">
                    <ul class="list-inline mymenu pull-right">
                        <li><a class="ct" href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Price</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </div>            
            </div>
            <div class="row second_row">
                <div class="col-sm-5">
                <img src="css/images/tab.png" class="img-responsive" />
                </div>
                <div class="col-sm-7">
                    <h2>This is Demo Text</h2>
                    <p>This is description.This is description. This is description.This is description. This is description.This is description. This is description.This is description. </p>
                    <a class="btn btn-primary purchase">Purchase Now</a>
                   <a class="ok">Ok</a> 
                    <a class="btn btn-primary learn">Learn Now</a>
                </div>           
            </div>
        </div>    
    
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="row third_row">
                <div class="col-sm-8 aboutText">
                    <h2>About Us</h2>
                    <p>This is long description.This is long description.This is long description.This is long description.This is long description.This is long description.This is long description.This is long description.This is long description.This is long description.This is long description.This is long description.This is long description.  </p>
                
                </div>
                <div class="col-sm-4 aboutImage">
                    <img src="css/images/about.png" class="img-responsive">
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid third_background">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 service1_text">
                    <h2>Fully Backed up</h2>
                    <p>This is description.This is description.This is description.This is description.This is description.This is description.This is description.This is description.This is description.This is description.</p>
                    <img src="css/images/service1.png">
                </div>
                <div class="col-sm-4 service1_text">
                    <h2>Build With Love</h2>
                    <p>This is description.This is description.This is description.This is description.This is description.This is description.This is description.This is description.This is description.This is description.</p>
                    <img src="css/images/service2.png">
                </div>
                <div class="col-sm-4 service1_text">
                    <h2>Fully Responsive</h2>
                    <p>This is description.This is description.This is description.This is description.This is description.This is description.This is description.This is description.This is description.This is description.</p>
                    <img src="css/images/service3.png">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid fourth_row">
        <div class="container">
            <div class="row feature_text">
                <div class="col-sm-12">
                    <h2>Loerm Ispum Dolor Sit Amet</h2>
                    <p>This is Simple DescriptionThis is Simple DescriptionThis is Simple DescriptionThis is Simple DescriptionThis is Simple Description</p>
                </div>
            </div>
            <div class="row mackbook">
                <div class="col-sm-1 col-xs-2 arrow">
                    <img src="css/images/arrow_left.png" class="img-responsive">
                </div>
                <div class="col-sm-10 col-xs-8">
                    <img src="css/images/macbook.png" class="img-responsive mack">
                </div>
                <div class="col-sm-1 col-xs-2 arrow">
                    <img src="css/images/arrow_right.png " class="img-responsive">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid people_say">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="top_margin text-center">What people say</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-2">
                        <img class="img-responsive text-center" src="css/images/hexagonal.png">
                    </div>
                    <div class="col-sm-4">
                        <h2>Expecto Sin Oceato</h2>
                        <p>This is text, this is alos text, we should use this text.This is text, this is alos text, we should use this text.</p>
                    </div>
                     <div class="col-sm-2">
                        <img class="img-responsive text-center" src="css/images/hexagonal.png">
                    </div>
                    <div class="col-sm-4">
                        <h2>Expecto Sin Oceato</h2>
                        <p>This is text, this is alos text, we should use this text.This is text, this is alos text, we should use this text.</p>
                    </div>
                </div>
                   <div class="row top50">
                    <div class="col-sm-2">
                        <img class="img-responsive text-center" src="css/images/hexagonal.png">
                    </div>
                    <div class="col-sm-4">
                        <h2>Expecto Sin Oceato</h2>
                        <p>This is text, this is alos text, we should use this text.This is text, this is alos text, we should use this text.</p>
                    </div>
                     <div class="col-sm-2">
                        <img class="img-responsive text-center" src="css/images/hexagonal.png">
                    </div>
                    <div class="col-sm-4">
                        <h2>Expecto Sin Oceato</h2>
                        <p>This is text, this is alos text, we should use this text.This is text, this is alos text, we should use this text.</p>
                    </div>
                </div>
                   <div class="row top50 bottom100">
                    <div class="col-sm-2">
                        <img class="img-responsive text-center" src="css/images/hexagonal.png">
                    </div>
                    <div class="col-sm-4">
                        <h2>Expecto Sin Oceato</h2>
                        <p>This is text, this is alos text, we should use this text.This is text, this is alos text, we should use this text.</p>
                    </div>
                     <div class="col-sm-2">
                        <img class="img-responsive text-center" src="css/images/hexagonal.png">
                    </div>
                    <div class="col-sm-4">
                        <h2>Expecto Sin Oceato</h2>
                        <p>This is text, this is alos text, we should use this text.This is text, this is alos text, we should use this text.</p>
                    </div>
                </div>
            </div>
    </div>
    <div class="container-fluid message">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 text">
                    <h2>Carune Otnage Nuquir</h2>
                    <p>This is text, this is text, and this text alo, this must be text. This is text, this is text, and this text alo, this must be text This is text, this is text, and this text alo, this must be text</p>
                    <p><img class="pad5" src="css/images/map.png">L-20-B Master Lane, Pahartali, Khulhi, Chittagogn.</p>
                    <p><img class="pad5" src="css/images/phone.png">+880181536330, +8801515222108</p>
                    <p><img class="pad5" src="css/images/message.png"> suvasishpaul@gmail.com</p>
                </div>
                <div class="col-sm-6 contactform">
                    <textarea  rows="2" cols="30">
                    you name
                    </textarea>
                    <textarea  rows="2" cols="30">
                    you email
                    </textarea>
                    <select name="subject">
                        <option value="Computer Science">Computer Science</option>
                        <option value="Electricla Engineering">Electrical Engineering</option>
                    </select>
                    <textarea rows="10" cols="65">
                        Your Message
                    </textarea>
                    <input class="btn-primary" type="submit" value="reset">
                    <input class="btn-primary" type="submit" value="Submit">
                </div>
            </div>
        </div>
    </div>
      <script src="js/jquery-1.12.3.js"></script>   
      <script src="js/bootstrap.min.js"></script>   
</body>
</html>